# Projeto-Banco-De-Dados-2--Biblioteca

./: README.md  pom.xml
src/main/java/org/primeiroprojetocursooo/projetobancodedados2biblioteca/: Main.java  MainApplication.java  ProjetoBancoDeDados2BibliotecaApplication.java
src/main/java/org/primeiroprojetocursooo/projetobancodedados2biblioteca/DAO/: CategoriaDAO.java  GenericDAO.java  LivroDAO.java  LocacaoDAO.java  PagamentoDAO.java  UsuarioDAO.java
src/main/java/org/primeiroprojetocursooo/projetobancodedados2biblioteca/controller/: CategoriaController.java  MainController.java
src/main/java/org/primeiroprojetocursooo/projetobancodedados2biblioteca/entity/: Categoria.java  Livro.java  Locacao.java  Pagamento.java  Usuario.java
src/main/java/org/primeiroprojetocursooo/projetobancodedados2biblioteca/entity/enums/: LivroStatus.java  LocacaoStatus.java
src/main/java/org/primeiroprojetocursooo/projetobancodedados2biblioteca/services/: CategoriaService.java  GenericService.java  LivroService.java  LocacaoService.java  PagamentoService.java  UsuarioService.java
src/main/java/org/primeiroprojetocursooo/projetobancodedados2biblioteca/util/: JPAUtil.java
src/main/resources/: application.properties
src/main/resources/fxml/: CategoriaView.fxml  MainView.fxml
src/test/java/org/primeiroprojetocursooo/projetobancodedados2biblioteca/: ProjetoBancoDeDados2BibliotecaApplicationTests.java
