<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400" prefWidth="600"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.primeiroprojetocursooo.projetobancodedados2biblioteca.controller.CategoriaController">

    <!-- Tabela de categorias -->
    <TableView fx:id="tabelaCategorias" layoutX="20" layoutY="20" prefHeight="250" prefWidth="560">
        <columns>
            <TableColumn fx:id="colunaId" prefWidth="100" text="ID"/>
            <TableColumn fx:id="colunaDescricao" prefWidth="450" text="Descrição"/>
        </columns>
    </TableView>

    <!-- Campo de texto para nova categoria -->
    <Label layoutX="20" layoutY="290" text="Descrição:"/>
    <TextField fx:id="tfDescricao" layoutX="130" layoutY="285" prefWidth="200"/>

    <!-- Botões -->
    <Button fx:id="btnAdicionar" layoutX="350" layoutY="285" onAction="#adicionarCategoria" text="Adicionar"/>
    <Button fx:id="btnEditar" layoutX="440" layoutY="285" onAction="#editarCategoria" text="Editar"/>
    <Button fx:id="btnExcluir" layoutX="520" layoutY="285" onAction="#excluirCategoria" text="Excluir"/>

</AnchorPane>
